<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    <link rel="canonical" href="https://pages.gitlab.io/mkdocs/">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>iDBTrans</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "iDBTrans", url: "#_top", children: [
              {title: "Getting Started", url: "#getting-started" },
              {title: "Prerequisites", url: "#prerequisites" },
              {title: "Built With", url: "#built-with" },
              {title: "Contributing", url: "#contributing" },
              {title: "License", url: "#license" },
              {title: "Business Plan", url: "#business-plan" },
              {title: "Authors", url: "#authors" },
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        iDBTrans<br>
        
          <span class="wm-top-version">v 0.0.0</span>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Index</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="customization/" class="wm-article-link wm-toc-text">Customization</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Samples</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="sample-a/" class="wm-article-link wm-toc-text">Sample 1</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="sample-b/" class="wm-article-link wm-toc-text">Sample 2</a>
</li>
  </ul>
</li>

  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="customization/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="customization/" class="btn btn-xs btn-link">
        Customization
      </a>
    </div>
    
  </div>

    

    <h1 id="idbtrans">iDBTrans<a class="headerlink" href="#idbtrans" title="Permanent link">#</a></h1>
<p>iDBTrans is a software system with the  purpose of assisting database migration processes from Oracle to PostgreSQL. Among the elements that can be migrated are tables, primary and foreing keys, indexes, functions, procedures, etc.</p>
<p>iDBTrans ameliorates the performance of similiar tools in the market and as these cannot be guaranteed a full automatic migration. This software was developed at <a href="https://www.infotec.mx/">Infotec</a>, a Public Research Center of Conacyt in México, using Open JDK 8 and an extension of the <a href="https://github.com/JSQLParser/JSqlParser">JSQLParser</a> library.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">#</a></h2>
<p>To execute iDBTrans, two configuration files located in the <strong>config</strong> directory have to be filled, namely <strong>config_source.json</strong> and <strong>config_target.json</strong>. These files set the data for the source database and the corresponding output database. This is a rather simple method which provides agility in the learning curve for the usage of iDBTrans. Examples of both files are listed below (see <a href="sample-a/">Samples</a> section):</p>
<p>General config_source.json:</p>
<pre><code> {
    &quot;url&quot;:&quot;jdbc:oracle:thin:@HOST_NAME:PORT:SDI&quot;,
    &quot;user&quot;:&quot;YOUR_USERNAME&quot;,
    &quot;password&quot;:&quot;YOUR_PASSWORD&quot;,     
    &quot;driver&quot;:&quot;oracle.jdbc.driver.OracleDriver&quot;,
    &quot;schema&quot;:&quot;YOUR_DATABASE_SCHEMA_NAME_TO_MIGRATE&quot;
 }

</code></pre>

<p>General config_tarjet.son:</p>
<pre><code> {
    &quot;url&quot;:&quot;jdbc:postgresql://HOST_NAME:PORT/DATABASENAME&quot;,
    &quot;user&quot;:&quot;YOUR_USERNAME&quot;,
    &quot;password&quot;:&quot;YOUR_PASSWORD&quot;,
    &quot;driver&quot;:&quot;org.postgresql.Driver&quot;,
    &quot;schema&quot;:&quot;YOUR_DATABASE_SCHEMA_NAME_MIGRATED&quot;
 }

</code></pre>

<p>Once the input and output database files have been configured, the following commands must be executed to perform the migration.</p>
<pre><code>cd bin
java -jar idbtrans.jar 
</code></pre>

<p>A description of the performed operations is displayed in the shell along with some relevant statistics.</p>
<pre><code>--------------------------------------------------------------------------------------
--   ______   ____    ____    ______
--  /\__  _\ /\  _`\ /\  _`\ /\__  _\
--  \/_/\ \/ \ \ \/\ \ \ \L\ \/_/\ \/ _ __    __      ___     ____
--     \ \ \  \ \ \ \ \ \  _ &lt;' \ \ \/\`'__\/'__`\  /' _ `\  /',__\
--      \_\ \__\ \ \_\ \ \ \L\ \ \ \ \ \ \//\ \L\.\_/\ \/\ \/\__, `\
--      /\_____\\ \____/\ \____/  \ \_\ \_\\ \__/.\_\ \_\ \_\/\____/
--      \/_____/ \/___/  \/___/    \/_/\/_/ \/__/\/_/\/_/\/_/\/___/
--
--                            Version  0.0.0
--                         DAIC -  INFOTEC CDMX

--------------------------------------------------------------------------------------

Loading dictionary...
Loading source data base file configuration...
Loading tarjet data base file configuration...
Connecting to source data base...
Connecting to tarjet data base...
Started at:Fri Mar 27 03:36:43 CST 2020 getting sequences...
Started at:Fri Mar 27 03:36:43 CST 2020 getting default values column...
Started at:Fri Mar 27 03:36:44 CST 2020 getting partitions...
Started at:Fri Mar 27 03:36:45 CST 2020 getting tables...
Started at:Fri Mar 27 03:36:45 CST 2020 Getting columns...
Started at:Fri Mar 27 03:37:55 CST 2020 getting Views...
Started at:Fri Mar 27 03:37:55 CST 2020 getting Materialized Views...
Started at:Fri Mar 27 03:37:55 CST 2020 getting Primary Keys...
Started at:Fri Mar 27 03:37:57 CST 2020 getting Foreign keys...
Started at:Fri Mar 27 03:39:32 CST 2020 getting constraints type check...
Started at:Fri Mar 27 03:39:33 CST 2020 getting indexes...
Started at:Fri Mar 27 03:39:33 CST 2020 getting objects code, procedures,packages,funtions...
Started at:Fri Mar 27 03:39:36 CST 2020 getting dbaObjects...
Started at:Fri Mar 27 03:39:36 CST 2020 getting pck procedures....
Started at:Fri Mar 27 03:39:36 CST 2020 getting code procedures package...
Started at:Fri Mar 27 03:39:38 CST 2020 Set code to procedures and functions ..
Started at:Fri Mar 27 03:39:52 CST 2020 Set code to triggers..
Started at:Fri Mar 27 03:39:53 CST 2020 Set objects type user defined for every schema..
Started at:Fri Mar 27 03:39:53 CST 2020 Setting status VALID or INVALID for objects of code
Start of migration...
Creating schemas and script for PostgreSQL..
Creating Sequences and script for PostgreSQL..
Creating tables and script for PostgreSQL..
Creating default values for tables and script for PostgreSQL..
Creating partitions and script for PostgreSQL..
Creating Indexes and script for PostgreSQL..
Creatting Functions and script for PostgreSQL..
Creatting Procedures and script for PostgreSQL..
Creatting packages and script for PostgreSQL..
Creatting triggers and script for PostgreSQL..
Creatting views and script for PostgreSQL..
Creatting materialized views and script for PostgreSQL..
Inserting data on tables for PostgreSQL..
Started at:Fri Mar 27 03:40:14 CST 2020
SCHEMA: SIO inserted rows:4
No. of Schemas: 1
-----------------------------------------
Infotec_Ora2Post: Migration Report
-----------------------------------------
        Input Data Base
-----------------------------------------
*********** BEGIN SCHEMA: SIO [1] de [1] ***********
No. of Tables to migrate : 807
No. of Indexes to migrate : 354
No. of Column Default: 603
No. of Views: 141
Status: VALIDS 122, INVALIDS 19
No. of Materilized Views: 39
Status: VALIDS 0, INVALIDS 39
No. of Functions: 996
Status: VALIDS 900, INVALIDS 96
No. of Procedures: 509
Status: VALIDS 374, INVALIDS 135
Packages :35 VALIDS : 24 INVALIDS:11 No. of Function and Procedures VALIDS: 366
No. of Triggers: 122 VALIDS: 80 INVALIDS:42
*********** END SCHEMA SIO ***********
-----------------------------------------
        Output Data Base
-----------------------------------------
No. of Schemas: 1
*********** BEGIN SCHEMA: SIO [1] de [1] ***********
No. of Tables: 824
        Status: Migrated 806 No migrated 18
No. of Index: 354
        Status: Migrated 311, No migrated 43
No. of Column Default: 603
        Status: Migrated 595, No migrated 8
No. of Views: 141
        Status: Migrated 89, No migrated 52 Converted:122 Not-converted:19
No. of Materialized Views: 39
        Status: Migrated 19, No migrated 20 Converted:30 Not-converted:9
No. of Functions: 996
        Status: Migrated 834, No migrated 162 Converted:0 Not-converted:996
No. of Procedures: 509
        Status: Migrated 298, No migrated 211 Converted:368 Not-converted:141
No. of Functions and Procedures Packages: 35
ALL PROCEDURES MIGRATED :0 NO MIGRATED:0
No. of Triggers: 122
        Status: Migrated 70, No migrated 52 Converted:80 Not-converted:42
*********** END SCHEMA SIO ***********
-----------------------------------------
Ended process...
Thanks...
</code></pre>

<p>For more run options write (see <a href="customization/">Customization</a> section):</p>
<pre><code>java -jar idbtrans.jar -h
</code></pre>

<p>yields some useful help information about command line parameters:</p>
<pre><code>--------------------------------------------------------------------------------------
--   ______   ____    ____    ______
--  /\__  _\ /\  _`\ /\  _`\ /\__  _\
--  \/_/\ \/ \ \ \/\ \ \ \L\ \/_/\ \/ _ __    __      ___     ____
--     \ \ \  \ \ \ \ \ \  _ &lt;' \ \ \/\`'__\/'__`\  /' _ `\  /',__\
--      \_\ \__\ \ \_\ \ \ \L\ \ \ \ \ \ \//\ \L\.\_/\ \/\ \/\__, `\
--      /\_____\\ \____/\ \____/  \ \_\ \_\\ \__/.\_\ \_\ \_\/\____/
--      \/_____/ \/___/  \/___/    \/_/\/_/ \/__/\/_/\/_/\/_/\/___/
--
--                            Version  0.0.0
--                         DAIC -  INFOTEC CDMX

--------------------------------------------------------------------------------------

Usage: &lt;main class&gt; [options]
  Options:
    -d, --debug
      Enable debug mode
      Default: false
    -h, --help
      Help/Usage
    -i, --input
      Source data base config file
      Default: ../config/config_source.json
    -o, --out
      Tarjet data base config file
      Default: ../config/config_tarjet.json
    -s, --statistics
      Statistics description
      Default: false
</code></pre>

<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h2>
<ol>
<li>OpenJDK  8 installed in your system.</li>
<li>An oracle database running on a server.</li>
<li>A postgreSQL output running  on a server too. There the migration results will be placed.</li>
</ol>
<h2 id="built-with">Built With<a class="headerlink" href="#built-with" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://maven.apache.org/">Maven</a> - Dependency Management</li>
<li><a href="https://github.com/JSQLParser/JSqlParser">JSQLParser</a> - Library</li>
</ul>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">#</a></h2>
<p>Please read <a href="https://gitlab.com/dcchivela/idbtrans">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<p>This project is licensed under the LGLP License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2 id="business-plan">Business Plan<a class="headerlink" href="#business-plan" title="Permanent link">#</a></h2>
<p>Infotec provides iDBTrans support for every stage of the migration processes. Please feel free to ask about our service plans including:</p>
<ol>
<li>Specialized advice on iDBTrans use.</li>
<li>Parallel data processing.</li>
<li>Specific questions about pitfalls in your migration.. </li>
<li>Full support on the migration path.</li>
<li>Specialized development to meet specific needs.</li>
</ol>
<p>For more information please contact to: vinculacion@infotec.mx.</p>
<h2 id="authors">Authors<a class="headerlink" href="#authors" title="Permanent link">#</a></h2>
<ul>
<li><strong>Daniel A. Cervantes Cabrera</strong> - <em>Initial work</em> - <a href="https://gitlab.com/dcchivela">PurpleBooth</a></li>
<li><strong>Marcos Romero Sandoval</strong> - <em>Initial work</em> - <a href="https://gitlab.com/marcos.romero">PurpleBooth</a></li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="customization/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="customization/" class="btn btn-xs btn-link">
        Customization
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-04-30 22:27:42
-->